# Exercícios de KNN
## Jhonatan Guilherme O. Pereira

### 1. Carregar a base TITANIC do seaborn

In [39]:
from seaborn import load_dataset

# carregar base de dados
df = load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 2. Observar a relação dos atributos "pclass" com "class"

In [40]:
df[["pclass", "class"]]

     pclass   class
0         3   Third
1         1   First
2         3   Third
3         1   First
4         3   Third
..      ...     ...
886       2  Second
887       1   First
888       3   Third
889       1   First
890       3   Third

[891 rows x 2 columns]

In [41]:
df = df.drop(columns=["class"])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True

### 3. Observar a quantidade de NaN existente no atributo "deck"

In [42]:
df["deck"].isna()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: deck, Length: 891, dtype: bool

In [43]:
df = df.drop(columns=["deck", "alive", "adult_male", "sex", "embarked"])
df

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
0           0       3  22.0      1      0   7.2500    man  Southampton  False
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
4           0       3  35.0      0      0   8.0500    man  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
886         0       2  27.0      0      0  13.0000    man  Southampton   True
887         1       1  19.0      0      0  30.0000  woman  Southampton   True
888         0       3   NaN      1      2  23.4500  woman  Southampton  False
889         1       1  26.0      0      0  30.0000    man    Cherbourg   True
890         0       3  32.0      0      0   7.7500    man   Queenstown   True

[891 rows x 9 columns]

### 4. Remover as linhas que tenham valores NaN

In [44]:
df = df.dropna()
df

     survived  pclass   age  sibsp  parch     fare    who  embark_town  alone
0           0       3  22.0      1      0   7.2500    man  Southampton  False
1           1       1  38.0      1      0  71.2833  woman    Cherbourg  False
2           1       3  26.0      0      0   7.9250  woman  Southampton   True
3           1       1  35.0      1      0  53.1000  woman  Southampton  False
4           0       3  35.0      0      0   8.0500    man  Southampton   True
..        ...     ...   ...    ...    ...      ...    ...          ...    ...
885         0       3  39.0      0      5  29.1250  woman   Queenstown  False
886         0       2  27.0      0      0  13.0000    man  Southampton   True
887         1       1  19.0      0      0  30.0000  woman  Southampton   True
889         1       1  26.0      0      0  30.0000    man    Cherbourg   True
890         0       3  32.0      0      0   7.7500    man   Queenstown   True

[712 rows x 9 columns]

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   age          712 non-null    float64
 3   sibsp        712 non-null    int64
 4   parch        712 non-null    int64
 5   fare         712 non-null    float64
 6   who          712 non-null    object
 7   embark_town  712 non-null    object
 8   alone        712 non-null    bool
dtypes: bool(1), float64(2), int64(4), object(2)
memory usage: 50.8+ KB

### 5. Transformar todos os atributos categóricos usando One-Hot Encoder

In [65]:
import pandas as pd
from sklearn.compose import make_column_transformer
from sklearn.preprocessing import OneHotEncoder

column_transformer = make_column_transformer((OneHotEncoder(), ['who', 'embark_town', 'alone']), remainder='passthrough')

transformed_data = column_transformer.fit_transform(df)
columns_names = column_transformer.get_feature_names_out()
columns_names

array(['onehotencoder__who_child', 'onehotencoder__who_man',
       'onehotencoder__who_woman', 'onehotencoder__embark_town_Cherbourg',
       'onehotencoder__embark_town_Queenstown',
       'onehotencoder__embark_town_Southampton',
       'onehotencoder__alone_False', 'onehotencoder__alone_True',
       'remainder__survived', 'remainder__pclass', 'remainder__age',
       'remainder__sibsp', 'remainder__parch', 'remainder__fare'],
      dtype=object)

In [74]:
df_final = pd.DataFrame(data=transformed_data, columns=columns_names)
df_final.columns = ['is_child', 'is_man', 'is_woman', 'Cherboug_as_embarked_town', 'Queenstown_as_embarked_town', 'Southampton_as_embarked_town', 'not_alone', 'alone', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare']
df_final = df_final.drop(['not_alone'], axis=1)
df_final

,is_child,is_man,is_woman,Cherboug_as_embarked_town,Queenstown_as_embarked_town,Southampton_as_embarked_town,alone,survived,pclass,age,sibsp,parch,fare
0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,22.0,1.0,0.0,7.2500
1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,38.0,1.0,0.0,71.2833
2,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,3.0,26.0,0.0,0.0,7.9250
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,35.0,1.0,0.0,53.1000
4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,3.0,35.0,0.0,0.0,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,3.0,39.0,0.0,5.0,29.1250
708,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,2.0,27.0,0.0,0.0,13.0000
709,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,19.0,0.0,0.0,30.0000
710,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,26.0,0.0,0.0,30.0000
711,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,32.0,0.0,0.0,7.7500

### 6. Coluna target é a "survived"

In [75]:
y = df_final['survived'] # dados que queremos prever
X = df_final.drop(labels=['survived'], axis=1) # dados que usaremos para prever

In [79]:
X

,is_child,is_man,is_woman,Cherboug_as_embarked_town,Queenstown_as_embarked_town,Southampton_as_embarked_town,alone,pclass,age,sibsp,parch,fare
0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,22.0,1.0,0.0,7.2500
1,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,38.0,1.0,0.0,71.2833
2,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,26.0,0.0,0.0,7.9250
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,35.0,1.0,0.0,53.1000
4,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,35.0,0.0,0.0,8.0500
...,...,...,...,...,...,...,...,...,...,...,...,...
707,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,39.0,0.0,5.0,29.1250
708,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,27.0,0.0,0.0,13.0000
709,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,19.0,0.0,0.0,30.0000
710,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,26.0,0.0,0.0,30.0000
711,0.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,32.0,0.0,0.0,7.7500

### 7. Separar os dados de treinamento e testes

In [77]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=None, stratify=y)

In [78]:
X_train

,is_child,is_man,is_woman,Cherboug_as_embarked_town,Queenstown_as_embarked_town,Southampton_as_embarked_town,alone,pclass,age,sibsp,parch,fare
410,0.0,0.0,1.0,0.0,0.0,1.0,1.0,2.0,34.0,0.0,0.0,10.5000
291,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,30.0,0.0,0.0,7.2500
561,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,42.0,0.0,0.0,26.2875
364,0.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,29.0,0.0,0.0,7.8958
316,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,22.0,0.0,0.0,7.7958
...,...,...,...,...,...,...,...,...,...,...,...,...
81,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,28.0,0.0,0.0,7.8958
395,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,25.0,1.0,2.0,151.5500
97,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,54.0,0.0,1.0,77.2875
409,0.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,47.0,0.0,0.0,34.0208
489,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,42.0,1.0,0.0,52.5542

In [80]:
X_test

,is_child,is_man,is_woman,Cherboug_as_embarked_town,Queenstown_as_embarked_town,Southampton_as_embarked_town,alone,pclass,age,sibsp,parch,fare
420,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,2.00,1.0,1.0,26.0000
329,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,21.00,0.0,0.0,7.7750
28,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,21.00,0.0,0.0,8.0500
611,0.0,0.0,1.0,0.0,1.0,0.0,1.0,3.0,30.50,0.0,0.0,7.7500
653,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0,43.00,0.0,0.0,6.4500
...,...,...,...,...,...,...,...,...,...,...,...,...
201,0.0,0.0,1.0,0.0,0.0,1.0,0.0,3.0,29.00,1.0,1.0,10.4625
160,0.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,45.50,0.0,0.0,7.2250
124,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,51.00,0.0,1.0,61.3792
231,0.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,42.00,0.0,0.0,13.0000
242,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.92,1.0,2.0,151.5500

### 8. Treinar 2 árvores de decisão com características diferentes

In [83]:
from sklearn.tree import DecisionTreeClassifier

tree_1 = DecisionTreeClassifier(criterion='gini', max_depth=4)
tree_2 = DecisionTreeClassifier(criterion='entropy', max_depth=2)

In [84]:
tree_1.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=4)

In [85]:
tree_2.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=2)

### 9. Treinar 2 kNN com características diferentes

In [86]:
from sklearn.neighbors import KNeighborsClassifier

knn_1 = KNeighborsClassifier(n_neighbors=5, metric='euclidean', algorithm='brute')
knn_2 = KNeighborsClassifier(n_neighbors=7, metric='minkowski', algorithm='kd_tree')

In [87]:
knn_1.fit(X_train, y_train)

KNeighborsClassifier(algorithm='brute', metric='euclidean')

In [88]:
knn_2.fit(X_train, y_train)

KNeighborsClassifier(algorithm='kd_tree', metric='euclidean', n_neighbors=7)

In [89]:
from sklearn import metrics

tree_result_1 = tree_1.predict(X_test)
tree_result_2 = tree_2.predict(X_test)
knn_result_1 = knn_1.predict(X_test)
knn_result_2 = knn_2.predict(X_test)

acc1 = metrics.accuracy_score(tree_result_1, y_test)
show1 = round(acc1 * 100)
print("DecisionTreeClassifier(criterion='gini', max_depth=4) -> {}%".format(show1))

acc2 = metrics.accuracy_score(tree_result_2, y_test)
show2 = round(acc2 * 100)
print("DecisionTreeClassifier(criterion='entropy', max_depth=2) -> {}%".format(show2))

acc3 = metrics.accuracy_score(knn_result_1, y_test)
show3 = round(acc3 * 100)
print("KNeighborsClassifier(algorithm='brute', metric='euclidean', n_neighbors=5) -> {}%".format(show3))

acc4 = metrics.accuracy_score(knn_result_1, y_test)
show4 = round(acc4 * 100)
print("KNeighborsClassifier(algorithm='kd_tree', metric='minkowski', n_neighbors=7) -> {}%".format(show4))

DecisionTreeClassifier(criterion='gini', max_depth=4) -> 82%
DecisionTreeClassifier(criterion='entropy', max_depth=2) -> 80%
KNeighborsClassifier(algorithm='brute', metric='euclidean', n_neighbors=5) -> 66%
KNeighborsClassifier(algorithm='kd_tree', metric='euclidean', n_neighbors=7) -> 66%